10-08 14:01:43.670: E/CursorWindow(17626): Failed to read row 0, column -1 from a CursorWindow which has 1 rows, 1 columns.
10-08 14:01:43.677: E/AndroidRuntime(17626): FATAL EXCEPTION: main
10-08 14:01:43.677: E/AndroidRuntime(17626): Process: org.linphone, PID: 17626
10-08 14:01:43.677: E/AndroidRuntime(17626): java.lang.ExceptionInInitializerError
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.groupchat.core.LinphoneGroupChatManager.getInstance(LinphoneGroupChatManager.java:251)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.ChatListFragment.onCreateView(ChatListFragment.java:98)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.support.v4.app.Fragment.performCreateView(Fragment.java:1789)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:955)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1138)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:740)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1501)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.support.v4.app.FragmentManagerImpl.executePendingTransactions(FragmentManager.java:490)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.LinphoneActivity.changeFragment(LinphoneActivity.java:452)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.LinphoneActivity.changeCurrentFragment(LinphoneActivity.java:408)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.LinphoneActivity.changeCurrentFragment(LinphoneActivity.java:326)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.LinphoneActivity.onClick(LinphoneActivity.java:710)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.view.View.performClick(View.java:4464)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.view.View$PerformClick.run(View.java:18801)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.os.Handler.handleCallback(Handler.java:808)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.os.Handler.dispatchMessage(Handler.java:103)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.os.Looper.loop(Looper.java:193)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.app.ActivityThread.main(ActivityThread.java:5292)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at java.lang.reflect.Method.invokeNative(Native Method)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at java.lang.reflect.Method.invoke(Method.java:515)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:824)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:640)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at dalvik.system.NativeStart.main(Native Method)
10-08 14:01:43.677: E/AndroidRuntime(17626): Caused by: java.lang.IllegalStateException: Couldn't read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.database.CursorWindow.nativeGetString(Native Method)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.database.CursorWindow.getString(CursorWindow.java:434)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at android.database.AbstractWindowedCursor.getString(AbstractWindowedCursor.java:62)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.groupchat.storage.GroupChatStorageAndroidImpl.getSecretKey(GroupChatStorageAndroidImpl.java:309)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.groupchat.core.LinphoneGroupChatManager.generateGroupChats(LinphoneGroupChatManager.java:124)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.groupchat.core.LinphoneGroupChatManager.<init>(LinphoneGroupChatManager.java:41)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.groupchat.core.LinphoneGroupChatManager.<init>(LinphoneGroupChatManager.java:37)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	at org.linphone.groupchat.core.LinphoneGroupChatManager$InstanceHolder.<clinit>(LinphoneGroupChatManager.java:259)
10-08 14:01:43.677: E/AndroidRuntime(17626): 	... 23 more
