10-15 20:33:57.291: E/AndroidRuntime(31926): FATAL EXCEPTION: main
10-15 20:33:57.291: E/AndroidRuntime(31926): Process: org.linphone, PID: 31926
10-15 20:33:57.291: E/AndroidRuntime(31926): java.util.NoSuchElementException
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at java.util.LinkedList.getLast(LinkedList.java:553)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at org.linphone.ChatListFragment$GroupListAdapter.getView(ChatListFragment.java:699)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.AbsListView.obtainView(AbsListView.java:2823)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.ListView.makeAndAddView(ListView.java:1884)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.ListView.fillDown(ListView.java:713)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.ListView.fillFromTop(ListView.java:779)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.ListView.layoutChildren(ListView.java:1693)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.AbsListView.onLayout(AbsListView.java:2627)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.View.layout(View.java:16695)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewGroup.layout(ViewGroup.java:5328)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1702)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1556)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1465)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.View.layout(View.java:16695)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewGroup.layout(ViewGroup.java:5328)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1702)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.LinearLayout.layoutHorizontal(LinearLayout.java:1691)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1467)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.View.layout(View.java:16695)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewGroup.layout(ViewGroup.java:5328)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:573)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:508)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.View.layout(View.java:16695)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewGroup.layout(ViewGroup.java:5328)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.RelativeLayout.onLayout(RelativeLayout.java:1077)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.View.layout(View.java:16695)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewGroup.layout(ViewGroup.java:5328)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:573)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:508)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.View.layout(View.java:16695)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewGroup.layout(ViewGroup.java:5328)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1702)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1556)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1465)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.View.layout(View.java:16695)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewGroup.layout(ViewGroup.java:5328)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:573)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:508)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.View.layout(View.java:16695)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewGroup.layout(ViewGroup.java:5328)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2319)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2032)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1191)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6642)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:777)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.Choreographer.doCallbacks(Choreographer.java:590)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.Choreographer.doFrame(Choreographer.java:560)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:763)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.os.Handler.handleCallback(Handler.java:739)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.os.Looper.loop(Looper.java:145)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at android.app.ActivityThread.main(ActivityThread.java:5942)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at java.lang.reflect.Method.invoke(Native Method)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at java.lang.reflect.Method.invoke(Method.java:372)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1400)
10-15 20:33:57.291: E/AndroidRuntime(31926): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1195)
