10-17 20:17:36.306: E/AndroidRuntime(1173): FATAL EXCEPTION: main
10-17 20:17:36.306: E/AndroidRuntime(1173): Process: org.linphone, PID: 1173
10-17 20:17:36.306: E/AndroidRuntime(1173): java.lang.NullPointerException
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at org.linphone.GroupChatSettingsFragment.onCreateView(GroupChatSettingsFragment.java:129)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.support.v4.app.Fragment.performCreateView(Fragment.java:1789)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:955)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1138)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:740)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1501)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:458)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.os.Handler.handleCallback(Handler.java:733)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.os.Looper.loop(Looper.java:157)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at android.app.ActivityThread.main(ActivityThread.java:5356)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at java.lang.reflect.Method.invokeNative(Native Method)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at java.lang.reflect.Method.invoke(Method.java:515)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
10-17 20:17:36.306: E/AndroidRuntime(1173): 	at dalvik.system.NativeStart.main(Native Method)
