10-08 13:51:31.531: E/SQLiteLog(16879): (1) near "where": syntax error
10-08 13:51:31.543: E/AndroidRuntime(16879): FATAL EXCEPTION: main
10-08 13:51:31.543: E/AndroidRuntime(16879): Process: org.linphone, PID: 16879
10-08 13:51:31.543: E/AndroidRuntime(16879): android.database.sqlite.SQLiteException: near "where": syntax error (code 1): , while compiling: delete from Members where sip_address='sip:ijblom@sip.linphone.org' and where group_id='58g1'
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:893)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:504)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1697)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1628)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at org.linphone.groupchat.storage.GroupChatStorageAndroidImpl.removeMember(GroupChatStorageAndroidImpl.java:354)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at org.linphone.groupchat.core.LinphoneGroupChatRoom.removeMember(LinphoneGroupChatRoom.java:229)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at org.linphone.GroupChatSettingsFragment.onItemClick(GroupChatSettingsFragment.java:269)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.widget.AdapterView.performItemClick(AdapterView.java:299)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.widget.AbsListView.performItemClick(AbsListView.java:1164)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.widget.AbsListView$PerformClick.run(AbsListView.java:3026)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.widget.AbsListView$3.run(AbsListView.java:3956)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.os.Handler.handleCallback(Handler.java:808)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.os.Handler.dispatchMessage(Handler.java:103)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.os.Looper.loop(Looper.java:193)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at android.app.ActivityThread.main(ActivityThread.java:5292)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at java.lang.reflect.Method.invokeNative(Native Method)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at java.lang.reflect.Method.invoke(Method.java:515)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:824)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:640)
10-08 13:51:31.543: E/AndroidRuntime(16879): 	at dalvik.system.NativeStart.main(Native Method)
