10-10 11:03:23.511: E/AndroidRuntime(20530): FATAL EXCEPTION: main
10-10 11:03:23.511: E/AndroidRuntime(20530): Process: org.linphone, PID: 20530
10-10 11:03:23.511: E/AndroidRuntime(20530): android.database.sqlite.SQLiteException: near "WHERE": syntax error (code 1): , while compiling: DELETE FROM Members WHERE sip_address='sip:flabberjfuehwveydbej@sip.linphone.org' AND WHERE group_id='58test'
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:1093)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:670)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:59)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1798)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1729)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at org.linphone.groupchat.storage.GroupChatStorageAndroidImpl.removeMember(GroupChatStorageAndroidImpl.java:369)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at org.linphone.groupchat.core.LinphoneGroupChatRoom.removeMember(LinphoneGroupChatRoom.java:247)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at org.linphone.GroupChatSettingsFragment.onItemClick(GroupChatSettingsFragment.java:318)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.widget.AdapterView.performItemClick(AdapterView.java:334)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.widget.AbsListView.performItemClick(AbsListView.java:1531)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.widget.AbsListView$PerformClick.run(AbsListView.java:3667)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.widget.AbsListView$3.run(AbsListView.java:5588)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.os.Handler.handleCallback(Handler.java:739)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.os.Looper.loop(Looper.java:145)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at android.app.ActivityThread.main(ActivityThread.java:5942)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at java.lang.reflect.Method.invoke(Native Method)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at java.lang.reflect.Method.invoke(Method.java:372)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1400)
10-10 11:03:23.511: E/AndroidRuntime(20530): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1195)
