
Notes on UI elements

________________________________________________________________________________________________

Interface 1 : Create New Group Chat

File location: linphone-android-group-chat\res\layout\chatlist.xml
Additions:
- New Group Chat Button
	android:id="@+id/newGroupDiscussion"
	
- Chats/Groups Toggle
	Chats: 	android:id="@+id/allChats"
	Groups: 	android:id="@+id/allGroups"

________________________________________________________________________________________________


Interface 2 : Create New Group Chat - Information

File location: linphone-android-group-chat\res\layout\chat_group.xml
Additions:
- Next Button
	android:id="@+id/next"
	
- Profile Picture
	android:id="@+id/allContacts"
	
- Text Edit for group name
	android:id="@+id/newGroupChatName"
	
- "X" To Clear Edit
	android:id="@+id/clearGroupNameField"

- "+" Button to add contact
	android:id="@+id/addMember"

- Text Edit for Member
	android:id="@+id/newMemberGroupChat"
	
- "X" To Clear Edit
	android:id="@+id/newMemberGroupChat"

- List of members in the group
	android:id="@+id/memberList"

- Label to state that no members are currently in the group
	android:id="@+id/noGroupMembers"
	
Notes:
	- Need to add "-" sign to each added member to give user "undo" option

________________________________________________________________________________________________


Interface 3 : Group Chats List

File location: linphone-android-group-chat\res\layout\grouplist.xml
Additions:

- New Conversation
	- No need to change functionality
	
- New Group Chat
	android:id="@+id/newGroupDiscussion"
	
- Edit Button Group List
	android:id="@+id/grouplist_edit"
	
- Chats/Groups Toggle
	Chats: 	android:id="@+id/allChats"  	--Same as all others
	Groups: 	android:id="@+id/allGroups"	--Same as all others
	
- Text Edit to search for group name
	android:id="@+id/groupSearch"
	
- "X" To Clear Edit
	android:id="@+id/clear_group_list_search_edit"
	
- List of groups
	android:id="@+id/groupList"
	
- No group History text
	android:id="@+id/noGroupHistory"




